<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Employee List</title>
</head>
<body>
    <main>
    <nav>
        <div id= 'option'>
            <button id='print'>Print</button>
            <button id='verify'>Verify</button>
            <button id='lookup'>Lookup</button>
            <button id='contains'>Contains</button>
            <button id='update'>Update</button>
            <button id='add'>Add</button>
            <button id='delete'>Delete</button>
        </div>
    </nav>
    <header>Employee Manager</header>
    <div id='container'>
        <div id='displayBoard'>


        </div>
    </div>
    <script src='dom.js'></script>
    <script src='app.js'></script>
    
    </main>

</body>
</html>